<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED8735E4-276B-4C02-ACD9-30C19358DFCD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ED8735E4-276B-4C02-ACD9-30C19358DFCD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{29C5D83C-1EA8-4121-BC1D-19F961A0D406}" ShortID="554775037">
					<ChildrenList>
						<Event Name="Fx_AbrePuerta" ID="{95F2B89E-D4DA-4306-A635-40B60ACE5ED3}">
							<ChildrenList>
								<Action Name="" ID="{6AB958B7-342D-4FD9-A435-2E9D32A3D4BD}" ShortID="20601275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_AbrePuerta" ID="{A7011966-79B7-4E5C-888E-E77DBDFA71D5}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_ApretaBoton" ID="{F7BB0671-9F34-48C2-BC04-1EDEAB2F8829}">
							<ChildrenList>
								<Action Name="" ID="{F3597B05-F0B1-4DD6-AF69-C34270D9FD8F}" ShortID="792195606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_ApretaBoton" ID="{295E1F5E-AC6D-40D0-9881-4D418DF94795}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Bostezo" ID="{8792C752-30B3-4F25-85B3-81F70F848082}">
							<ChildrenList>
								<Action Name="" ID="{3B33740E-9436-4AE4-9F34-D704DD011E8D}" ShortID="147566390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Bostezo" ID="{F025DEB0-202E-4F0A-91A5-C371BC753DDC}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_BotonDecision" ID="{0327032D-9273-43C0-9EBD-FC5A0D1A79A8}">
							<ChildrenList>
								<Action Name="" ID="{7E0F93CF-5914-47C5-8528-3471236ED9F7}" ShortID="314740695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_BotonDecision" ID="{B2A0790F-56DA-4B50-9815-B03494259E0C}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_CortesEspada" ID="{5F5E4BB8-25F8-4573-9947-2EA523DC8908}">
							<ChildrenList>
								<Action Name="" ID="{8ED5D7EF-6FD1-40E4-A217-7C67E322A2CE}" ShortID="861091919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_CortesEspada" ID="{3BAFD266-1BAB-4A2D-B899-5A7F93C1E3CD}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_CorteVerdura" ID="{B6D42FEF-ABD0-4EE8-8E61-215EA2F00540}">
							<ChildrenList>
								<Action Name="" ID="{EB344CB4-49F9-4B3E-B303-D909BFA703B6}" ShortID="413946903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_CorteVerdura" ID="{40750EF2-59E7-4C95-9560-FDF923972F4D}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Demonios" ID="{ACB00EE8-7E1B-4E91-A3CE-77F2A08C5648}">
							<ChildrenList>
								<Action Name="" ID="{9D5CD179-61FC-44BB-AAEB-AF173F513211}" ShortID="860414643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Demonios" ID="{66A84C87-EAF7-4349-B8E6-22E8E47E51B7}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_ErrarCorte" ID="{168D7EEA-5107-406B-8DA8-EB6C50122D51}">
							<ChildrenList>
								<Action Name="" ID="{2E65E676-791F-4697-B593-C6BA5B77B674}" ShortID="631188252">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_ErrarCorte" ID="{FCA7CA91-055B-481D-A50D-7F2783DD7AFB}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_EspadaDesenvaine" ID="{F41BBF35-38CE-495D-98B8-7527A584B8AD}">
							<ChildrenList>
								<Action Name="" ID="{EA39C8BC-8A52-46C7-BB69-EBD77E3F92EC}" ShortID="122061198">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_EspadaDesenvaine" ID="{125C2232-3EA8-4C6B-883A-DC004D7298F6}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_EspadasChocando" ID="{CC232746-F66F-4274-897A-635D92C17C81}">
							<ChildrenList>
								<Action Name="" ID="{4CA47DC5-BF57-4BD6-9308-43AE0C6D04D4}" ShortID="56810676">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_EspadasChocando" ID="{4928C2B8-31EC-4BDC-BC9B-75A227D9AF98}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Fogata" ID="{20BF6D18-8781-4C92-85E3-A5D1D979E008}">
							<ChildrenList>
								<Action Name="" ID="{BC1EE158-101C-4BD2-9BD7-D972EADEA8AE}" ShortID="259037082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Fogata" ID="{848F1A63-6350-426B-949A-B2E759E6FA0C}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_GolpesDePuerta" ID="{262FCD77-CCF2-4218-8BB1-D1DA7CBB7A3F}">
							<ChildrenList>
								<Action Name="" ID="{D0E0FDB9-19CA-4CEA-8A2F-BF5EDDD7B949}" ShortID="570424233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_GolpesDePuerta" ID="{EABE2FAA-E9C6-4F29-AD96-CA4DA0B227A6}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Grillos" ID="{AE2289D1-EA91-4DE9-B3BF-CC1E5160023B}">
							<ChildrenList>
								<Action Name="" ID="{A27697E5-A2F0-483D-AF3C-A029D24C8967}" ShortID="40159737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Grillos" ID="{A08C562B-8E55-4739-9B42-85E2C0CA2DC5}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_GritosBatalla" ID="{D63D1CA1-F0B8-44D1-895B-93625F9D6D0F}">
							<ChildrenList>
								<Action Name="" ID="{BFB0A176-BB5E-409C-957F-5844594C847A}" ShortID="122867179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_GritosBatalla" ID="{F6CB0E44-6017-4549-A802-3DB97B989465}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_HachaGolpeMadera" ID="{D782C28C-85E8-4115-B9C4-463D9A5D532C}">
							<ChildrenList>
								<Action Name="" ID="{89CB6D0E-47CC-4832-BA3C-2E4BC2E68AB9}" ShortID="530685989">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_HachaGolpeMadera" ID="{7EED4FAA-66FC-4730-9A59-B3E6B3486E90}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Hojas" ID="{898FDF92-3180-41C6-BDCF-F0D8BBCF8998}">
							<ChildrenList>
								<Action Name="" ID="{AFDFCA25-6BC9-4209-845E-B0F6D344BDA5}" ShortID="700580783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Hojas00" ID="{EECD50D6-4A53-4A9F-8EAC-A2C2228D6EFB}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Lluvia" ID="{CB352A6A-1D3A-476E-89D7-798B3C5FB86F}">
							<ChildrenList>
								<Action Name="" ID="{AE7B8707-FA37-4A83-972C-E5A75EB1D274}" ShortID="710981926">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Lluvia00" ID="{D6A8BE33-D69B-4324-8DDE-BBA47AD2F816}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_PisadasHojas" ID="{7F51CCA1-A407-43CE-A092-FD57C88ECD32}">
							<ChildrenList>
								<Action Name="" ID="{CAE1623D-E4ED-46E1-AED4-BD9CD5BA9172}" ShortID="699723692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Hojas" ID="{0DF18CE4-2CC5-4F99-A6A3-084C3237C398}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Respiracion" ID="{57D02428-47EC-4DCD-891C-26246F6B3C27}">
							<ChildrenList>
								<Action Name="" ID="{4E772A46-F812-4F01-B0EB-2627638FEEDA}" ShortID="926466698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Respiracion" ID="{57222C75-9856-40AB-BCA5-34C6B736272A}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_RevuelveObjetos" ID="{775F2EB7-8D8E-482B-BB22-CA641408317E}">
							<ChildrenList>
								<Action Name="" ID="{ED9BD15E-BDE1-4485-BD8A-1C81EC82AE3F}" ShortID="762821607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_RevuelveObjetos" ID="{3E255E06-093E-401D-A0C4-75E0D3670138}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_RisaMujer" ID="{37708A80-8C73-4EF8-84C9-D6467AC1E3B7}">
							<ChildrenList>
								<Action Name="" ID="{3E3CA15F-AE1D-4CD1-9244-6305B9564294}" ShortID="422464419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_RisaMujer" ID="{297A8E6C-A293-40F6-826E-7D7172DCE115}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_SonidoCubiertos" ID="{9432E4ED-E6DF-4E09-BDFF-8DC27577F218}">
							<ChildrenList>
								<Action Name="" ID="{79237217-E6AB-47FD-A58A-EDDC23EB14B0}" ShortID="43612627">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_SonidoCubiertos" ID="{C25FE25C-7DAE-4930-A116-065F0FBBD91A}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_Susurros" ID="{18B320E0-87AF-4DA0-AE3E-57AFF7D94B8E}">
							<ChildrenList>
								<Action Name="" ID="{820CD7B1-8C36-435B-B823-581464C84838}" ShortID="1011263891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_Susurros" ID="{700140C4-B9E5-461B-A3B3-54F03F4CF47E}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fx_YaEstaOscureciendo" ID="{F6A4C82E-582E-49E7-A15D-3701E5A77AFE}">
							<ChildrenList>
								<Action Name="" ID="{7127BD69-E9EF-4238-8964-F02632B37A29}" ShortID="710407662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fx_YaEstaOscureciendo" ID="{AF1CEF9C-5771-433B-A6A9-2D9CF84DF606}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB Escenas" ID="{C1B91969-837E-44D2-AA61-6037FDB04FCC}" ShortID="88796775">
					<ChildrenList>
						<Event Name="Inicia_Amb_Bosque" ID="{C6E6E739-830C-4C9E-A022-ABAC3A698887}">
							<ChildrenList>
								<Action Name="" ID="{C1747216-3ABE-4010-BA51-C181E648C584}" ShortID="297623485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Bosque" ID="{E264D4C3-93A9-4008-B1AD-6D29E20DC866}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_Campo" ID="{E47EDA24-A012-448F-9950-23E30F2E0239}">
							<ChildrenList>
								<Action Name="" ID="{D983FA6A-A4F8-4F82-8EC3-BECD45837680}" ShortID="341307860">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Campo" ID="{AB701199-8A80-4474-A0F0-2FEA2B7DE8F5}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_Casa" ID="{1EF3B967-7308-453A-A80B-E2A0D3D82317}">
							<ChildrenList>
								<Action Name="" ID="{397CC0D5-8C86-48FB-B77F-B564C5A721E9}" ShortID="612435087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Casa" ID="{069D3B37-9EFF-4764-BA54-ADC9E7B7FDF3}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_CasaSeijun" ID="{06DF48E7-5A22-4A91-B5B2-D37BF1217B24}">
							<ChildrenList>
								<Action Name="" ID="{E9CCCC03-F1AB-4E07-91FB-6BA0C41F42F1}" ShortID="27808920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_CasaSeijun" ID="{54CCDAE6-9EE1-4FB4-A2CA-5EA57321FD58}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_GritosYBatalla" ID="{874D8749-5110-4398-9F76-5E6117B306DB}">
							<ChildrenList>
								<Action Name="" ID="{25F38C09-34F7-42B1-B690-ACC088157226}" ShortID="1008612487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_GritosYBatalla" ID="{4D305995-7F32-439C-BCCA-17D51B12A549}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_Noche" ID="{322F3EE5-10ED-47A0-882F-861E1498DDB6}">
							<ChildrenList>
								<Action Name="" ID="{16A7DD6F-9AEC-42E1-9B88-DD51B9AC28C3}" ShortID="819524717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Noche" ID="{9FEF6D50-7002-4DBF-BAEE-20AF6222A706}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_Pueblo" ID="{C6F3A1E7-27D5-4DF3-9CB7-D12F2A22B247}">
							<ChildrenList>
								<Action Name="" ID="{FA6E011B-1F0B-4DC7-A35A-A2EF45A6F315}" ShortID="263402828">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Pueblo" ID="{8013A616-53F9-47DF-862B-E1192CCA663C}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_Rio" ID="{38F84F5F-F52B-4CBF-8270-EF0859F349D2}">
							<ChildrenList>
								<Action Name="" ID="{6CCEF7C5-DBB8-48E1-A751-8E36A457236B}" ShortID="872360281">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Rio" ID="{18BFE1C7-8618-407E-8315-7D2D79A03834}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Amb_Santuario" ID="{9B2F87C6-84BE-42C4-A65A-2D004DE3CE0F}">
							<ChildrenList>
								<Action Name="" ID="{7937D979-1B0D-4ACD-B552-F19592B12E51}" ShortID="198875436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Santuario00" ID="{A0ED68E6-C1D1-488E-BEDC-C91A6CC345AB}" WorkUnitID="{F5F19EB3-C2CC-43DC-935B-3D7E5FEBF3E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music Game" ID="{5DB2B7BF-55C0-4073-A99D-6F2496109D7C}" ShortID="497894510">
					<ChildrenList>
						<Event Name="Inicia_Creditos" ID="{09FFB0D0-E200-4377-B136-E53927E6CE92}">
							<ChildrenList>
								<Action Name="" ID="{4D210D00-6856-4345-9D04-85BA0134DD9D}" ShortID="1035129994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Creditos" ID="{D4DFCB5A-7C1D-4F01-B253-0B22260B3193}" WorkUnitID="{A36EC48D-B292-420F-9372-6ADF927C401B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Juego" ID="{5E3137FE-C933-4CD2-95AD-D23E9A30DABF}">
							<ChildrenList>
								<Action Name="" ID="{A6400D28-7B15-4614-80A7-63E0DB444A3C}" ShortID="957122897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{74BB5373-4D89-4A6B-82DE-D682B56178D5}" WorkUnitID="{D980683E-F868-4614-81D1-F8A8B7D88181}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1ECAB2B6-7F3A-47A0-B5F5-40A2BABB55CC}" ShortID="299813466">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="None" ID="{F014B3FA-536F-475B-96D8-5C2B8DF2C01F}" WorkUnitID="{A36EC48D-B292-420F-9372-6ADF927C401B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Inicia_Menu" ID="{C5818BEF-2A89-4AA1-9B6C-54A3C9FCC87C}">
							<ChildrenList>
								<Action Name="" ID="{955C4481-8CBD-4A1D-BF50-3AB3A8DA799A}" ShortID="142401627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{8188635C-2F64-4DBF-8F05-3FE82D321152}" WorkUnitID="{A36EC48D-B292-420F-9372-6ADF927C401B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
