<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6485817-3758-43B5-BF21-9F3F26426468}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C6485817-3758-43B5-BF21-9F3F26426468}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{79D9F3A6-23AB-4208-BC3D-40C433776803}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6E60FB64-645C-44AB-AB78-787155A4FEB1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
