<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC93808E-BFCA-409D-87BE-DF534C1F5D0B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FC93808E-BFCA-409D-87BE-DF534C1F5D0B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{83390F5E-4D73-4E41-98B5-2C319B01950D}" WorkUnitID="{742AD4B4-C8E8-4BE3-B62F-A66B52C07FA0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F61F4DC5-F5E0-48D4-81F9-AF5B624049E5}" WorkUnitID="{742AD4B4-C8E8-4BE3-B62F-A66B52C07FA0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
