<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CE9E3B0-5584-47C3-A8EB-F331B7C955CC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4CE9E3B0-5584-47C3-A8EB-F331B7C955CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{79D9F3A6-23AB-4208-BC3D-40C433776803}" WorkUnitID="{C6485817-3758-43B5-BF21-9F3F26426468}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
